{
  "name": "odin-project-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/css/input.css -o ./src/css/tailwind.css --watch",
    "deploy":"gh-pages -d src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "website":"https://MarcoJHB.github.io/odin-project-library",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
